<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/74476eabdf.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="stylesheet" href="./assets/styles/stytle.css" />

</head>

<body>
    <div class="blue-box">
    </div>

    <div class="container">
        <div class="about-section">
            <div class="image-wrapper">
                <img src="./assets/images/pexels-shvetsa-3727474.jpg" />
                <h2>Ashley Williams</h2>
            </div>
            <div class="about-content">
                <h2>About me</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod erat a ligula gravida, eget
                    interdum magna tempor.
                    Aliquam eu sapien venenatis, scelerisque eros quis, consequat mauris. Nullam nec varius arcu.
                    Curabitur sagittis ex ac
                    nulla venenatis, vel congue quam dictum. Vivamus mollis, sem quis mattis pulvinar, ex justo rhoncus
                    sapien, ac suscipit
                    ante lacus eu nulla. Nunc elit dolor, placerat sed urna sit amet, aliquet rhoncus lorem. Integer nec
                    elit at nibh
                    pulvinar ornare ut sit amet sem.
                </p>
                <div class="about-icons-container">
                    <div class="social-icon"><i class="devicon-github-original"></i> </div>
                    <div class="social-icon"><i class="devicon-linkedin-plain"></i> </div>
                    <div class="social-icon"><i class="devicon-twitter-original"></i> </div>
                </div>
            </div>
        </div>
        <div class="my-work-section">
            <h2>My Work</h2>

            <div class="my-work-container">
                <div class="my-work-block">
                    <div class="project-image colour-maroon">
                        screenshot of project
                    </div>
                    <div class="project-details">
                        <div class="project-heading">
                            <h3>Project name</h2>
                                <div class="project-link-container">
                                    <div class="project-icon"><i class="devicon-github-original"></i> </div>
                                    <div class="project-icon"><img src="./assets/svgs/open-in-new.svg" /> </div>
                                </div>
                        </div>
                        <div class="project-description">
                            <p>Short description of the project. Just a couple sentences will do.</p>
                        </div>
                    </div>
                </div>

                <div class="my-work-block">
                    <div class="project-image colour-purple">
                        screenshot of project
                    </div>
                    <div class="project-details">
                        <div class="project-heading">
                            <h3>Project name</h2>
                                <div class="project-link-container">
                                    <div class="project-icon"><i class="devicon-github-original"></i> </div>
                                    <div class="project-icon"><img src="./assets/svgs/open-in-new.svg" /> </div>
                                </div>
                        </div>
                        <div class="project-description">
                            <p>Short description of the project. Just a couple sentences will do.</p>
                        </div>
                    </div>
                </div>

                <div class="my-work-block">
                    <div class="project-image colour-green">
                        screenshot of project
                    </div>
                    <div class="project-details">
                        <div class="project-heading">
                            <h3>Project name</h2>
                                <div class="project-link-container">
                                    <div class="project-icon"><i class="devicon-github-original"></i> </div>
                                    <div class="project-icon "><img src="./assets/svgs/open-in-new.svg" /></div>
                                </div>
                        </div>
                        <div class="project-description">
                            <p>Short description of the project. Just a couple sentences will do.</p>
                        </div>
                    </div>
                </div>


                <div class="my-work-block">
                    <div class="project-image colour-pink">
                        screenshot of project
                    </div>
                    <div class="project-details">
                        <div class="project-heading">
                            <h3>Project name</h2>
                                <div class="project-link-container">
                                    <div class="project-icon"><i class="devicon-github-original"></i> </div>
                                    <div class="project-icon "><img src="./assets/svgs/open-in-new.svg" /></div>
                                </div>
                        </div>
                        <div class="project-description">
                            <p>Short description of the project. Just a couple sentences will do.</p>
                        </div>
                    </div>
                </div>

                <div class="my-work-block">
                    <div class="project-image colour-yellow">
                        screenshot of project
                    </div>
                    <div class="project-details">
                        <div class="project-heading">
                            <h3>Project name</h2>
                                <div class="project-link-container">
                                    <div class="project-icon"><i class="devicon-github-original"></i> </div>
                                    <div class="project-icon "><img src="./assets/svgs/open-in-new.svg" /></div>
                                </div>
                        </div>
                        <div class="project-description">
                            <p>Short description of the project. Just a couple sentences will do.</p>
                        </div>
                    </div>
                </div>

                <div class="my-work-block">
                    <div class="project-image colour-blue">
                        screenshot of project
                    </div>
                    <div class="project-details">
                        <div class="project-heading">
                            <h3>Project name</h2>
                                <div class="project-link-container">
                                    <div class="project-icon"><i class="devicon-github-original"></i> </div>
                                    <div class="project-icon "><img src="./assets/svgs/open-in-new.svg" /></div>
                                </div>
                        </div>
                        <div class="project-description">
                            <p>Short description of the project. Just a couple sentences will do.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <div class="footer">
        <div class="footer-contact-block">
            <h2>Contact me</h2>
            <p>Please get in touch if you think our work could be mutually benificial!</p>
            <p>1234 Randon Road, Random Town, California 12345</p>
            <p><span class="phone">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 24 24">
                        <title>phone-outline</title>
                        <path
                            d="M20,15.5C18.8,15.5 17.5,15.3 16.4,14.9C16.3,14.9 16.2,14.9 16.1,14.9C15.8,14.9 15.6,15 15.4,15.2L13.2,17.4C10.4,15.9 8,13.6 6.6,10.8L8.8,8.6C9.1,8.3 9.2,7.9 9,7.6C8.7,6.5 8.5,5.2 8.5,4C8.5,3.5 8,3 7.5,3H4C3.5,3 3,3.5 3,4C3,13.4 10.6,21 20,21C20.5,21 21,20.5 21,20V16.5C21,16 20.5,15.5 20,15.5M5,5H6.5C6.6,5.9 6.8,6.8 7,7.6L5.8,8.8C5.4,7.6 5.1,6.3 5,5M19,19C17.7,18.9 16.4,18.6 15.2,18.2L16.4,17C17.2,17.2 18.1,17.4 19,17.4V19Z"
                            style="stroke: white; fill:white" />
                    </svg>
                </span>555-555-5555</p>
            <p><span class="email">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 24 24">
                        <title>email-outline</title>
                        <path
                            d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6M20 6L12 11L4 6H20M20 18H4V8L12 13L20 8V18Z"
                            style="stroke: white; fill:white" />
                    </svg>
                </span>ashleywilliams@gmail.com</p>
            <div class="footer-social-container">
                <div class="footer-social-icon"><i class="devicon-github-original"></i> </div>
                <div class="footer-social-icon"><i class="devicon-linkedin-plain"></i> </div>
                <div class="footer-social-icon"><i class="devicon-twitter-original"></i> </div>
            </div>
        </div>
        <div class="footer-image-block">
            <img src="./assets/images/pexels-shvetsa-3727464.jpg" />
        </div>
    </div>
</body>

</html>